spring.config.import=classpath:env.properties
spring.application.name=bookshelf

#spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
#spring.datasource.username=${database_username}
#spring.datasource.password=${database_password}

